[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/neo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\ro\0\0\x5\x9f\0\0\0\0\0\0\0\x12\0\0\ro\0\0\x5\x9f\0\0\0\0\0\0\0\0\rp\0\0\0\0\0\0\0\x12\0\0\ro\0\0\x5\x9f)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x4v\0\0\x1\xfb\0\0\x1\xc4\0\0\0\0\0\0\x4t\0\0\x1\xf9\0\0\0\0\0\0\0\0\rp\0\0\x1\xc4\0\0\0\0\0\0\x4t\0\0\x1\xf9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3440 1338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
